<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 2px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            gap: 1rem;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1279px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1280px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 1">
            <h3>Card Title 1</h3>
            <p>Sub-title 1</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 2">
            <h3>Card Title 2</h3>
            <p>Sub-title 2</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 3">
            <h3>Card Title 3</h3>
            <p>Sub-title 3</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Image 4">
            <h3>Card Title 4</h3>
            <p>Sub-title 4</p>
        </div>
    </div>
</body>

</html>