<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        img {
            width: 100px;
        }

        hr {
            margin: 30px 0;
        }

        #sq {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #000;
        }
        .border {
            display: inline-block;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 20px;
        }
        #sq1 {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10%;
            filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
        }
    </style>
</head>

<body>
    <img src="./images/imgA.png" alt="imgA">
    <img src="./images/imgB.png" alt="imgB">
    <img src="./images/imgC.png" alt="imgC">
    <hr>
    <span class="border">
        <img id="sq1" src="https://cdn.pixabay.com/photo/2025/09/05/20/13/birds-9818003_1280.jpg" alt="">
    </span>

    <img id="sq" src="https://cdn.pixabay.com/photo/2022/08/23/17/47/forest-7406241_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2022/07/09/18/14/forest-7311484_1280.jpg" alt="">
</body>

</html>