<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            gap: 5px;
            height: 100vh;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto 500px auto;
                grid-template-areas:
                    "item1"
                    "item2"
                    "item3"
                    "item4"
                    "item5";
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1279px) {
            .container {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto 500px auto;
                grid-template-areas:
                    "item1 item1"
                    "item2 item3"
                    "item4 item4"
                    "item5 item5";
            }
        }

        @media screen and (min-width: 1280px) {
            .container {
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: auto 500px auto;
                grid-template-areas:
                    "item1 item1 item1"
                    "item2 item4 item3"
                    "item5 item5 item5";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1" style="background: lightcoral; grid-area: item1;">
            item 1
        </div>
        <div class="item item2" style="background: lightblue; grid-area: item2;">
            item 2
        </div>
        <div class="item item3" style="background: lightgreen; grid-area: item3;">
            item 3
        </div>
        <div class="item item4" style="background: lightyellow; grid-area: item4;">
            item 4
        </div>
        <div class="item item5" style="background: lightpink; grid-area: item5;">
            item 5
        </div>
    </div>
</body>

</html>